This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: easychair.aux
The style file: plain.bst
Database file #1: ../easychair.bib
I was expecting a `,' or a `}'---line 11433 of file ../easychair.bib
 :  
 :  title   = {Web Services Choreography Description Language Version 1.0}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "B. Alistair, D. Marlon, and O. Phillipa" has a comma at the end for entry ws-critical-overview
while executing---line 1049 of file plain.bst
Name 1 in "B. Alistair, D. Marlon, and O. Phillipa" has a comma at the end for entry ws-critical-overview
while executing---line 1090 of file plain.bst
You've used 10 entries,
            2118 wiz_defined-function locations,
            580 strings with 6171 characters,
and the built_in function-call counts, 2292 in all, are:
= -- 211
> -- 94
< -- 0
+ -- 40
- -- 28
* -- 85
:= -- 400
add.period$ -- 32
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 90
empty$ -- 221
format.name$ -- 28
if$ -- 492
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 55
num.names$ -- 20
pop$ -- 84
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 52
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 105
(There were 3 error messages)
