\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sect:introduction}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stack of WS Standards}}{2}{figure.1}}
\newlabel{fig:soa-stack}{{1}{2}{Stack of WS Standards\relax }{figure.1}{}}
\citation{ws-critical-overview}
\citation{chor-essence}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of Choreography}{3}{section.2}}
\newlabel{sect:chor}{{2}{3}{Implementation of Choreography\relax }{section.2}{}}
\citation{easychair}
\citation{easychair}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EasyChair logo}}{4}{figure.2}}
\newlabel{fig:easychair-logo}{{2}{4}{EasyChair logo\relax }{figure.2}{}}
\newlabel{eq:proj}{{1}{4}{Implementation of Choreography\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of Cloud Scenarios}{4}{section.3}}
\newlabel{sect:impl}{{3}{4}{Implementation of Cloud Scenarios\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenario 1: SaaS integration}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenario 2: Payment and Wallet Recharging}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{4}{section.4}}
\newlabel{sect:future-work}{{4}{4}{Future Work\relax }{section.4}{}}
\newlabel{sect:chor}{{4}{4}{Future Work\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Criterias for Faultless Web-services}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choreography Implementation and Conformance}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Typesetting}{4}{section.5}}
\newlabel{sect:typesetting}{{5}{4}{Typesetting\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generalities}{4}{subsection.5.1}}
\newlabel{sect:generalities}{{5.1}{4}{Generalities\relax }{subsection.5.1}{}}
\citation{graphicx-package}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Front Matter}{5}{subsection.5.2}}
\newlabel{sect:front-matter}{{5.2}{5}{Front Matter\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Page Numbering}{6}{subsection.5.3}}
\newlabel{sect:page-numbering}{{5.3}{6}{Page Numbering\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Section Headings and Capitalization}{6}{subsection.5.4}}
\newlabel{sect:section-headings}{{5.4}{6}{Section Headings and Capitalization\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Subsubsection Header}{7}{subsubsection.5.4.1}}
\newlabel{sect:subsubsection-headings}{{5.4.1}{7}{Subsubsection Header\relax }{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph header.}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mathematics}{7}{subsection.5.5}}
\newlabel{sect:mathematics}{{5.5}{7}{Mathematics\relax }{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tables}{7}{subsection.5.6}}
\newlabel{sect:tables}{{5.6}{7}{Tables\relax }{subsection.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LTB division results}}{7}{table.1}}
\newlabel{tab:ltbexample}{{1}{7}{LTB division results\relax }{table.1}{}}
\citation{easychair-latex-class}
\citation{ctan}
\citation{texlive}
\citation{miktex}
\citation{texlive}
\citation{ctan}
\citation{url-package}
\citation{hyperref-package}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}References}{8}{subsection.5.7}}
\newlabel{sect:references}{{5.7}{8}{References\relax }{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Installation and Usage Instructions}{8}{section.6}}
\newlabel{sect:installation-usage}{{6}{8}{Installation and Usage Instructions\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Installation}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Required Packages}{8}{subsection.6.2}}
\citation{graphicx-package}
\citation{mathptmx-package}
\citation{helvet-package}
\citation{listings-package}
\citation{latexsym-package}
\citation{amsthm-package}
\citation{empheq-package}
\citation{geometry-package}
\citation{lastpage-package}
\citation{fancyhdr-package}
\citation{footmisc-package}
\citation{makeidx-package}
\citation{eso-pic-package}
\citation{rotating-package}
\citation{pdflscape-package}
\citation{algorithm2e-package}
\citation{pdflatex-instructions}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recommended Packages}{9}{subsection.6.3}}
\newlabel{sect:recommended-packages}{{6.3}{9}{Recommended Packages\relax }{subsection.6.3}{}}
\citation{gmake}
\citation{texniccenter}
\citation{led}
\citation{miktex}
\citation{texshop}
\citation{fink}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Compiling}{10}{subsection.6.4}}
\newlabel{sect:compiling}{{6.4}{10}{Compiling\relax }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bug Reports}{10}{subsection.6.5}}
\newlabel{sec:bug-reports}{{6.5}{10}{Bug Reports\relax }{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Avoiding Text Overflows}{10}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original table and tables with \texttt  {tabcolsep} set to 5pt, 3pt, and 1pt }}{11}{figure.3}}
\newlabel{fig:tabcolsep}{{3}{11}{Original table and tables with \texttt {tabcolsep} set to 5pt, 3pt, and 1pt\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Using the \texttt  {debug} Option to Check for Overflows}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tables}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Images}{11}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}A Universal Recipe}{11}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Submitting Your Article for EasyChair Proceedings}{12}{section.8}}
\citation{easychair}
\citation{ctan}
\citation{texniccenter}
\citation{miktex}
\citation{lamport-latex}
\citation{grogono2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Submitting the Article}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{13}{section.9}}
\newlabel{sect:future-work}{{9}{13}{Future Work\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Acknowledgments}{13}{subsection.9.1}}
\newlabel{sect:acks}{{9.1}{13}{Acknowledgments\relax }{subsection.9.1}{}}
\citation{esarm-08}
\citation{esarm-08-proceedings}
\citation{easychair}
\bibstyle{plain}
\bibdata{easychair}
\bibcite{url-package}{1}
\bibcite{ws-critical-overview}{2}
\bibcite{graphicx-package}{3}
\bibcite{footmisc-package}{4}
\bibcite{rotating-package}{5}
\bibcite{algorithm2e-package}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Why one should use EasyChair}}{14}{figure.4}}
\newlabel{fig:easythrone}{{4}{14}{Why one should use EasyChair\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}History}{14}{subsection.9.2}}
\newlabel{sect:history}{{9.2}{14}{History\relax }{subsection.9.2}{}}
\newlabel{sect:bib}{{9.2}{14}{History\relax }{subsection.9.2}{}}
\bibcite{lastpage-package}{7}
\bibcite{grogono2001}{8}
\bibcite{pdflatex-instructions}{9}
\bibcite{empheq-package}{10}
\bibcite{texshop}{11}
\bibcite{lamport-latex}{12}
\bibcite{easychair-latex-class}{13}
\bibcite{listings-package}{14}
\bibcite{wscdl}{15}
\bibcite{eso-pic-package}{16}
\bibcite{btp_spec}{17}
\bibcite{pdflscape-package}{18}
\bibcite{hyperref-package}{19}
\bibcite{texlive}{20}
\bibcite{v3na-cloud}{21}
\bibcite{miktex}{22}
\bibcite{mathptmx-package}{23}
\bibcite{helvet-package}{24}
\bibcite{led}{25}
\bibcite{gmake}{26}
\bibcite{esarm-08-proceedings}{27}
\bibcite{esarm-08}{28}
\bibcite{amsthm-package}{29}
\bibcite{ctan}{30}
\bibcite{fink}{31}
\bibcite{latexsym-package}{32}
\bibcite{makeidx-package}{33}
\bibcite{geometry-package}{34}
\bibcite{fancyhdr-package}{35}
\bibcite{easychair}{36}
\bibcite{texniccenter}{37}
\bibcite{chor-essence}{38}
\@writefile{toc}{\contentsline {section}{\numberline {A}{\textsf  {easychair}} Requirements Specification}{16}{appendix.A}}
\newlabel{sect:easychair-requirements}{{A}{16}{{\easychair } Requirements Specification\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A page of a document created using the \texttt  {debug} option}}{17}{figure.5}}
\newlabel{fig:redframe}{{5}{17}{A page of a document created using the \texttt {debug} option\relax }{figure.5}{}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
