\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{cs-processes,alg-seq-processes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction\relax }{section.0.1}{}}
\citation{session-types-sessions}
\citation{ws-critical-overview}
\citation{session-types-sessions,carbone2007structured}
\citation{chor-lang,carbone2013deadlock}
\citation{chor-essence}
\citation{sj-lang}
\citation{honda2011scribbling}
\citation{ng2012multiparty}
\citation{basu2012deciding}
\citation{armstrong2002getting}
\citation{intercloud}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stack of WS Standards\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:soa-stack}{{1}{2}{Stack of WS Standards\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics of Session-Java}{3}{section.0.2}}
\newlabel{sect:basics}{{2}{3}{Basics of Session-Java\relax }{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocol Specification}{3}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SJ protocol specification\relax }}{3}{figure.caption.2}}
\newlabel{tab:prot-spec}{{2}{3}{SJ protocol specification\relax \relax }{figure.caption.2}{}}
\citation{higher-order-comm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Higher Order Communication}{4}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Session delegation\relax }}{4}{figure.caption.3}}
\newlabel{fig:sj-delegation}{{3}{4}{Session delegation\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protocol Implementation using Session}{4}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Another meaning for sockets}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Session operations}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SJ protocol specification\relax }}{5}{figure.caption.6}}
\newlabel{tab:session-ops}{{4}{5}{SJ protocol specification\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Business case studies}{5}{section.0.3}}
\newlabel{sect:impl}{{3}{5}{Business case studies\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Scenario}{6}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Protocols.}{6}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}User}{6}{lstlisting.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Cloud}{6}{lstlisting.0.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SaaS}{6}{lstlisting.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Protocol specifications for Scenario 1\relax }}{6}{figure.caption.8}}
\newlabel{fig:protocols-sc1}{{5}{6}{Protocol specifications for Scenario 1\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Interactions.}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of interactions for Scenario \# 1\relax }}{7}{figure.caption.10}}
\newlabel{fig:interaction-overview-sc1}{{6}{7}{Overview of interactions for Scenario \# 1\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complicated Scenario}{7}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Protocols.}{8}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}User}{8}{lstlisting.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Cloud}{8}{lstlisting.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User-Cloud interaction protocol specifications for Scenario 2\relax }}{8}{figure.caption.13}}
\newlabel{fig:user-cloud-protocol}{{7}{8}{User-Cloud interaction protocol specifications for Scenario 2\relax \relax }{figure.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Cloud}{8}{lstlisting.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Cloud}{8}{lstlisting.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cloud-SaaS interaction protocol specifications for Scenario 2\relax }}{8}{figure.caption.14}}
\newlabel{fig:cloud-saas-providers}{{8}{8}{Cloud-SaaS interaction protocol specifications for Scenario 2\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Interactions.}{9}{section*.15}}
\newlabel{fig:seq-diagram-sc2}{{\caption@xref {fig:seq-diagram-sc2}{ on input line 549}}{9}{Interactions}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence diagram of interactions for Scenario \# 2\relax }}{9}{figure.caption.16}}
\newlabel{fig:}{{9}{9}{Sequence diagram of interactions for Scenario \# 2\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{9}{section*.17}}
\citation{utility-driven-fed,xmpp-intercloud-transport,cloud-integrator}
\citation{utility-driven-fed}
\citation{ng2012multiparty}
\citation{safe-conver-prog-python}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work: InterCloud and Session Types}{10}{section.0.4}}
\newlabel{sect:highlights}{{4}{10}{Future Work: InterCloud and Session Types\relax }{section.0.4}{}}
\citation{sj-parallel}
\citation{event-driven-sj}
\citation{sj-business-protocols}
\bibstyle{plain}
\bibdata{easychair}
\bibcite{armstrong2002getting}{1}
\bibcite{ws-critical-overview}{2}
\bibcite{basu2012deciding}{3}
\bibcite{event-driven-sj}{4}
\bibcite{alg-seq-processes}{5}
\bibcite{intercloud}{6}
\bibcite{carbone2007structured}{7}
\bibcite{session-types-sessions}{8}
\bibcite{carbone2013deadlock}{9}
\bibcite{cloud-integrator}{10}
\bibcite{xmpp-intercloud-transport}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.0.5}}
\newlabel{sect:conclusion}{{5}{11}{Conclusion\relax }{section.0.5}{}}
\newlabel{sect:bib}{{5}{11}{Conclusion\relax }{section.0.5}{}}
\bibcite{sj-business-protocols}{12}
\bibcite{cs-processes}{13}
\bibcite{honda2011scribbling}{14}
\bibcite{sj-lang}{15}
\bibcite{chor-lang}{16}
\bibcite{safe-conver-prog-python}{17}
\bibcite{ng2012multiparty}{18}
\bibcite{sj-parallel}{19}
\bibcite{chor-essence}{20}
\bibcite{utility-driven-fed}{21}
\bibcite{higher-order-comm}{22}
