This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: easychair.aux
The style file: plain.bst
Database file #1: easychair.bib
Warning--empty note in event-driven-sj
Warning--empty year in xmpp-intercloud-transport
You've used 21 entries,
            2118 wiz_defined-function locations,
            654 strings with 8708 characters,
and the built_in function-call counts, 8697 in all, are:
= -- 889
> -- 383
< -- 13
+ -- 153
- -- 130
* -- 556
:= -- 1341
add.period$ -- 73
call.type$ -- 21
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 364
empty$ -- 691
format.name$ -- 130
if$ -- 1929
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 17
newline$ -- 108
num.names$ -- 42
pop$ -- 166
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 557
swap$ -- 132
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 86
width$ -- 23
write$ -- 236
(There were 2 warnings)
