\begin{thebibliography}{10}

\bibitem{ws-critical-overview}
Alistair Barros, Marlon Dumas, and Phillipa Oaks.
\newblock A critical overview of the web services choreography description
  language.
\newblock {\em BPTrends Newsletter}, 3:1--24, 2005.

\bibitem{alg-seq-processes}
Jan~A. Bergstra and Jan~Willem Klop.
\newblock Algebra of communicating processes with abstraction.
\newblock {\em Theoretical computer science}, 37:77--121, 1985.

\bibitem{intercloud}
David Bernstein, Erik Ludvigson, Krishna Sankar, Steve Diamond, and Monique
  Morrow.
\newblock Blueprint for the intercloud-protocols and formats for cloud
  computing interoperability.
\newblock In {\em ICIW'09.}, pages 328--336. IEEE, 2009.

\bibitem{carbone2007structured}
Marco Carbone, Kohei Honda, and Nobuko Yoshida.
\newblock Structured communication-centred programming for {Web} services.
\newblock In {\em Programming Languages and Systems}, pages 2--17. Springer,
  2007.

\bibitem{session-types-sessions}
Marco Carbone, Kohei Honda, Nobuko Yoshida, Robin Milner, Gary Brown, and Steve
  Ross-Talbot.
\newblock A theoretical basis of communication-centred concurrent programming.
\newblock {WS-CDL} working report, W3C, 2006.

\bibitem{chor-lang}
M.~Carbone F.~Montesi.
\newblock Chor - choreography programming language.
\newblock Available by: \url{http://www.chor-lang.org/}.

\bibitem{cs-processes}
C.A.R. Hoare.
\newblock {\em Communicating Sequential Processes}.
\newblock Prentice Hall, 1985.

\bibitem{sj-lang}
Raymond Hu, Nobuko Yoshida, and Kohei Honda.
\newblock Session-based distributed programming in java.
\newblock In {\em ECOOP 2008}, pages 516--541. Springer, 2008.

\bibitem{v3na-cloud}
Vadim V.~Kotov Rustem A.~Kamun, German~Ilyin.
\newblock Cloud platform for optimizing your business performance.
\newblock [online], 2013.
\newblock Available by \url{http://v3na.com}.

\bibitem{higher-order-comm}
Malcolm~Hole Simon~Gay.
\newblock Subtyping for session types in the pi calculus.
\newblock {\em Journal Acta Informatica}, 42(2-3):191--225, 2005.

\bibitem{chor-essence}
X.~Zhao Z.~Qiu, C.~Cai and H.~Yang.
\newblock {\em Exploring the essence of choreography}.
\newblock Proceedings of the 16th international conference on WWW, 2007.

\end{thebibliography}
