\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{cs-processes,alg-seq-processes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction\relax }{section.0.1}{}}
\citation{session-types-sessions}
\citation{ws-critical-overview}
\citation{session-types-sessions,carbone2007structured}
\citation{chor-lang,carbone2013deadlock}
\citation{chor-essence}
\citation{sj-lang}
\citation{honda2011scribbling}
\citation{ng2012multiparty}
\citation{basu2012deciding}
\citation{armstrong2002getting}
\citation{intercloud}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stack of WS Standards}}{2}{figure.0.1}}
\newlabel{fig:soa-stack}{{1}{2}{Stack of WS Standards\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics of Session-Java}{3}{section.0.2}}
\newlabel{sect:basics}{{2}{3}{Basics of Session-Java\relax }{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocol Specification}{3}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SJ protocol specification}}{3}{figure.0.2}}
\newlabel{tab:prot-spec}{{2}{3}{SJ protocol specification\relax }{figure.0.2}{}}
\citation{higher-order-comm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Higher Order Communication}{4}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Session delegation}}{4}{figure.0.3}}
\newlabel{fig:sj-delegation}{{3}{4}{Session delegation\relax }{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protocol Implementation using Session}{4}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Another meaning for sockets}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Session operations}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SJ protocol specification}}{5}{figure.0.4}}
\newlabel{tab:session-ops}{{4}{5}{SJ protocol specification\relax }{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Business case studies}{5}{section.0.3}}
\newlabel{sect:impl}{{3}{5}{Business case studies\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Scenario}{6}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Protocol declaration}{6}{section*.3}}
\gdef \LT@i {\LT@entry 
    {2}{106.9381pt}\LT@entry 
    {2}{106.9381pt}\LT@entry 
    {2}{106.9381pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Protocols of scenario \# 1}}{7}{table.0.1}}
\newlabel{tab:protocols-sc1}{{1}{7}{Protocols of scenario \# 1\relax }{table.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interactions.}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complicated Scenario}{7}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of interactions for Scenario \# 1}}{8}{figure.0.5}}
\newlabel{fig:interaction-overview-sc1}{{5}{8}{Overview of interactions for Scenario \# 1\relax }{figure.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocols.}{8}{section*.5}}
\gdef \LT@ii {\LT@entry 
    {1}{159.00452pt}\LT@entry 
    {1}{159.00452pt}}
\gdef \LT@iii {\LT@entry 
    {1}{159.00452pt}\LT@entry 
    {1}{159.00452pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{User-Cloud protocols}}{9}{table.0.2}}
\newlabel{tab:user-cloud-protocol}{{2}{9}{User-Cloud protocols\relax }{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Cloud-SaaS protocols}}{9}{table.0.3}}
\newlabel{tab:cloud-saas-providers}{{3}{9}{Cloud-SaaS protocols\relax }{table.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Interactions.}{10}{section*.6}}
\newlabel{fig:seq-diagram-sc2}{{3.2}{10}{Interactions}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence diagram of interactions for Scenario \# 2}}{10}{figure.0.6}}
\newlabel{fig:}{{6}{10}{Sequence diagram of interactions for Scenario \# 2\relax }{figure.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{10}{section*.7}}
\citation{utility-driven-fed,xmpp-intercloud-transport,cloud-integrator}
\citation{utility-driven-fed}
\citation{ng2012multiparty}
\citation{safe-conver-prog-python}
\citation{sj-parallel}
\citation{event-driven-sj}
\citation{sj-business-protocols}
\bibstyle{plain}
\bibdata{easychair}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work: InterCloud and Session Types}{11}{section.0.4}}
\newlabel{sect:highlights}{{4}{11}{Future Work: InterCloud and Session Types\relax }{section.0.4}{}}
\bibcite{armstrong2002getting}{1}
\bibcite{ws-critical-overview}{2}
\bibcite{basu2012deciding}{3}
\bibcite{alg-seq-processes}{4}
\bibcite{intercloud}{5}
\bibcite{carbone2007structured}{6}
\bibcite{session-types-sessions}{7}
\bibcite{carbone2013deadlock}{8}
\bibcite{xmpp-intercloud-transport}{9}
\bibcite{cloud-integrator}{10}
\bibcite{sj-business-protocols}{11}
\bibcite{cs-processes}{12}
\bibcite{honda2011scribbling}{13}
\bibcite{sj-lang}{14}
\bibcite{chor-lang}{15}
\bibcite{safe-conver-prog-python}{16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.0.5}}
\newlabel{sect:conclusion}{{5}{12}{Conclusion\relax }{section.0.5}{}}
\newlabel{sect:bib}{{5}{12}{Conclusion\relax }{section.0.5}{}}
\bibcite{ng2012multiparty}{17}
\bibcite{sj-parallel}{18}
\bibcite{chor-essence}{19}
\bibcite{utility-driven-fed}{20}
\bibcite{event-driven-sj}{21}
\bibcite{higher-order-comm}{22}
