\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EasyChair logo}}{1}{figure.1}}
\newlabel{fig:easychair-logo}{{1}{1}{EasyChair logo\relax }{figure.1}{}}
\citation{cs-processes}
\citation{alg-seq-processes}
\citation{ws-critical-overview}
\citation{chor-lang}
\citation{chor-essence}
\citation{sj-lang}
\citation{session-types-sessions}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stack of WS Standards}}{2}{figure.2}}
\newlabel{fig:soa-stack}{{2}{2}{Stack of WS Standards\relax }{figure.2}{}}
\citation{v3na-cloud}
\citation{intercloud}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics of Session-Java}{3}{section.2}}
\newlabel{sect:basics}{{2}{3}{Basics of Session-Java\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocol Specification}{3}{subsection.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{73.88222pt}\LT@entry 
    {1}{135.77074pt}\LT@entry 
    {1}{135.77074pt}}
\citation{higher-order-comm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{SJ protocol specification}}{4}{table.1}}
\newlabel{tab:prot-spec}{{1}{4}{SJ protocol specification\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Higher Order Communication}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Session delegation}}{4}{figure.3}}
\newlabel{fig:sj-delegation}{{3}{4}{Session delegation\relax }{figure.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{177.02345pt}\LT@entry 
    {1}{177.02345pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protocol Implementation using Session}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Another meaning for sockets}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Session operations}{5}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Session operations specification}}{5}{table.2}}
\newlabel{tab:session-ops}{{2}{5}{Session operations specification\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Business case studies}{5}{section.3}}
\newlabel{sect:impl}{{3}{5}{Business case studies\relax }{section.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{115.14124pt}\LT@entry 
    {1}{115.14124pt}\LT@entry 
    {1}{115.14124pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Scenario}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Protocol declaration}{6}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Protocols of scenario \# 1}}{6}{table.3}}
\newlabel{tab:protocols-sc1}{{3}{6}{Protocols of scenario \# 1\relax }{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Interactions.}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of interactions for Scenario \# 1}}{7}{figure.4}}
\newlabel{fig:interaction-overview-sc1}{{4}{7}{Overview of interactions for Scenario \# 1\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complicated Scenario}{7}{subsection.3.2}}
\gdef \LT@iv {\LT@entry 
    {1}{177.02345pt}\LT@entry 
    {1}{177.02345pt}}
\gdef \LT@v {\LT@entry 
    {1}{177.02345pt}\LT@entry 
    {1}{177.02345pt}}
\@writefile{toc}{\contentsline {paragraph}{Protocols.}{8}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{User-Cloud protocols}}{8}{table.4}}
\newlabel{tab:user-cloud-protocol}{{4}{8}{User-Cloud protocols\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Cloud-SaaS protocols}}{8}{table.5}}
\newlabel{tab:cloud-saas-providers}{{5}{8}{Cloud-SaaS protocols\relax }{table.5}{}}
\newlabel{fig:seq-diagram-sc2}{{3.2}{9}{Interactions}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence diagram of interactions for Scenario \# 2}}{9}{figure.5}}
\newlabel{fig:}{{5}{9}{Sequence diagram of interactions for Scenario \# 2\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Interactions.}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{9}{section*.8}}
\bibstyle{plain}
\bibdata{easychair}
\bibcite{url-package}{1}
\bibcite{ws-critical-overview}{2}
\bibcite{alg-seq-processes}{3}
\bibcite{graphicx-package}{4}
\bibcite{chor-lang}{5}
\bibcite{footmisc-package}{6}
\bibcite{rotating-package}{7}
\bibcite{algorithm2e-package}{8}
\bibcite{lastpage-package}{9}
\bibcite{grogono2001}{10}
\bibcite{pdflatex-instructions}{11}
\bibcite{cs-processes}{12}
\bibcite{empheq-package}{13}
\bibcite{texshop}{14}
\bibcite{lamport-latex}{15}
\bibcite{session-types-sessions}{16}
\newlabel{sect:bib}{{3.2}{10}{Implementation}{lstnumber.-13.1}{}}
\bibcite{easychair-latex-class}{17}
\bibcite{listings-package}{18}
\bibcite{eso-pic-package}{19}
\bibcite{pdflscape-package}{20}
\bibcite{hyperref-package}{21}
\bibcite{texlive}{22}
\bibcite{sj-lang}{23}
\bibcite{v3na-cloud}{24}
\bibcite{miktex}{25}
\bibcite{mathptmx-package}{26}
\bibcite{helvet-package}{27}
\bibcite{higher-order-comm}{28}
\bibcite{led}{29}
\bibcite{gmake}{30}
\bibcite{esarm-08-proceedings}{31}
\bibcite{esarm-08}{32}
\bibcite{amsthm-package}{33}
\bibcite{ctan}{34}
\bibcite{fink}{35}
\bibcite{latexsym-package}{36}
\bibcite{makeidx-package}{37}
\bibcite{geometry-package}{38}
\bibcite{fancyhdr-package}{39}
\bibcite{easychair}{40}
\bibcite{texniccenter}{41}
\bibcite{intercloud}{42}
\bibcite{chor-essence}{43}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
