\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{session-types-sessions}
\citation{ws-critical-overview}
\citation{session-types-sessions,carbone2007structured}
\citation{chor-lang,carbone2013deadlock}
\citation{chor-essence}
\citation{sj-lang}
\citation{honda2011scribbling}
\citation{ng2012multiparty}
\citation{basu2012deciding}
\citation{armstrong2002getting}
\@writefile{toc}{\contentsline {title}{Ensuring Faultless Communication Behaviour\unskip \ \ignorespaces  in an E-Commerce Cloud Application}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{ Ross Horne, Rustem A. Kamun \and Timur Umarov }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics of Session-Java}{2}{section.1.2}}
\newlabel{sect:basics}{{2}{2}{Basics of Session-Java\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SJ protocol specification using Session Types ($T$).\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prot-spec}{{1}{2}{SJ protocol specification using Session Types ($T$).\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol Specification.}{2}{section*.3}}
\citation{higher-order-comm}
\@writefile{toc}{\contentsline {paragraph}{Higher Order Communication.}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Session delegation\relax }}{3}{figure.caption.5}}
\newlabel{fig:sj-delegation}{{2}{3}{Session delegation\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol Implementation using Session-Java.}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study: Protocols for a Cloud}{3}{section.1.3}}
\newlabel{sect:impl}{{3}{3}{Case Study: Protocols for a Cloud\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Simple Scenario with Branching}{4}{subsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}User}{4}{lstlisting.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Cloud}{4}{lstlisting.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}SaaS}{4}{lstlisting.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protocol specifications for Scenario 1\relax }}{4}{figure.caption.7}}
\newlabel{fig:protocols-sc1}{{3}{4}{Protocol specifications for Scenario 1\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Scenario extended with Iteration}{4}{subsection.1.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}User}{5}{lstlisting.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Cloud}{5}{lstlisting.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User-Cloud interaction protocol specifications for Scenario 2\relax }}{5}{figure.caption.8}}
\newlabel{fig:user-cloud-protocol}{{4}{5}{User-Cloud interaction protocol specifications for Scenario 2\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Interactions.}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{5}{section*.11}}
\citation{Armbrust2010,Buyya2009,intercloud}
\citation{utility-driven-fed,xmpp-intercloud-transport,cloud-integrator}
\citation{utility-driven-fed}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Cloud}{6}{lstlisting.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Cloud}{6}{lstlisting.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cloud-SaaS interaction protocol specifications for Scenario 2\relax }}{6}{figure.caption.9}}
\newlabel{fig:cloud-saas-providers}{{5}{6}{Cloud-SaaS interaction protocol specifications for Scenario 2\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence diagram of interactions for Scenario \# 2\relax }}{6}{figure.caption.12}}
\newlabel{fig:seq-diagram-sc2}{{6}{6}{Sequence diagram of interactions for Scenario \# 2\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work: Inter-Cloud protocols and Session Types}{6}{section.1.4}}
\newlabel{sect:highlights}{{4}{6}{Future Work: Inter-Cloud protocols and Session Types\relax }{section.1.4}{}}
\citation{ng2012multiparty}
\citation{sj-parallel}
\citation{event-driven-sj}
\citation{sj-business-protocols}
\bibstyle{plain}
\bibdata{easychair}
\bibcite{Armbrust2010}{1}
\bibcite{armstrong2002getting}{2}
\bibcite{ws-critical-overview}{3}
\bibcite{basu2012deciding}{4}
\bibcite{event-driven-sj}{5}
\bibcite{intercloud}{6}
\bibcite{Buyya2009}{7}
\bibcite{carbone2007structured}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.1.5}}
\newlabel{sect:conclusion}{{5}{7}{Conclusion\relax }{section.1.5}{}}
\newlabel{sect:bib}{{5}{7}{Conclusion\relax }{section.1.5}{}}
\bibcite{session-types-sessions}{9}
\bibcite{carbone2013deadlock}{10}
\bibcite{cloud-integrator}{11}
\bibcite{xmpp-intercloud-transport}{12}
\bibcite{sj-business-protocols}{13}
\bibcite{honda2011scribbling}{14}
\bibcite{sj-lang}{15}
\bibcite{chor-lang}{16}
\bibcite{ng2012multiparty}{17}
\bibcite{sj-parallel}{18}
\bibcite{chor-essence}{19}
\bibcite{utility-driven-fed}{20}
\bibcite{higher-order-comm}{21}
