\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{cs-processes,alg-seq-processes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction\relax }{section.0.1}{}}
\citation{session-types-sessions}
\citation{ws-critical-overview}
\citation{session-types-sessions,carbone2007structured}
\citation{chor-lang,carbone2013deadlock}
\citation{chor-essence}
\citation{sj-lang}
\citation{honda2011scribbling}
\citation{ng2012multiparty}
\citation{basu2012deciding}
\citation{armstrong2002getting}
\citation{intercloud}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics of Session-Java}{2}{section.0.2}}
\newlabel{sect:basics}{{2}{2}{Basics of Session-Java\relax }{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocol Specification}{2}{subsection.0.2.1}}
\citation{higher-order-comm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SJ protocol specification\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prot-spec}{{1}{3}{SJ protocol specification\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Higher Order Communication.}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Session delegation\relax }}{3}{figure.caption.3}}
\newlabel{fig:sj-delegation}{{2}{3}{Session delegation\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol Implementation using Session-Java.}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study: Protocols for a Cloud}{4}{section.0.3}}
\newlabel{sect:impl}{{3}{4}{Case Study: Protocols for a Cloud\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Simple Scenario with Branching}{4}{subsection.0.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}User}{5}{lstlisting.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Cloud}{5}{lstlisting.0.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SaaS}{5}{lstlisting.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protocol specifications for Scenario 1\relax }}{5}{figure.caption.5}}
\newlabel{fig:protocols-sc1}{{3}{5}{Protocol specifications for Scenario 1\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Scenario extended with Looping}{5}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of interactions for Scenario \# 1\relax }}{6}{figure.caption.6}}
\newlabel{fig:interaction-overview-sc1}{{4}{6}{Overview of interactions for Scenario \# 1\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Interactions.}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{6}{section*.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}User}{7}{lstlisting.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Cloud}{7}{lstlisting.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User-Cloud interaction protocol specifications for Scenario 2\relax }}{7}{figure.caption.7}}
\newlabel{fig:user-cloud-protocol}{{5}{7}{User-Cloud interaction protocol specifications for Scenario 2\relax \relax }{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Cloud}{7}{lstlisting.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Cloud}{7}{lstlisting.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cloud-SaaS interaction protocol specifications for Scenario 2\relax }}{7}{figure.caption.8}}
\newlabel{fig:cloud-saas-providers}{{6}{7}{Cloud-SaaS interaction protocol specifications for Scenario 2\relax \relax }{figure.caption.8}{}}
\newlabel{fig:seq-diagram-sc2}{{\caption@xref {fig:seq-diagram-sc2}{ on input line 617}}{7}{Interactions}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence diagram of interactions for Scenario \# 2\relax }}{7}{figure.caption.10}}
\newlabel{fig:}{{7}{7}{Sequence diagram of interactions for Scenario \# 2\relax \relax }{figure.caption.10}{}}
\citation{utility-driven-fed,xmpp-intercloud-transport,cloud-integrator}
\citation{utility-driven-fed}
\citation{ng2012multiparty}
\citation{safe-conver-prog-python}
\citation{sj-parallel}
\citation{event-driven-sj}
\citation{sj-business-protocols}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work: InterCloud and Session Types}{8}{section.0.4}}
\newlabel{sect:highlights}{{4}{8}{Future Work: InterCloud and Session Types\relax }{section.0.4}{}}
\bibstyle{plain}
\bibdata{easychair}
\bibcite{armstrong2002getting}{1}
\bibcite{ws-critical-overview}{2}
\bibcite{basu2012deciding}{3}
\bibcite{event-driven-sj}{4}
\bibcite{alg-seq-processes}{5}
\bibcite{intercloud}{6}
\bibcite{carbone2007structured}{7}
\bibcite{session-types-sessions}{8}
\bibcite{carbone2013deadlock}{9}
\bibcite{cloud-integrator}{10}
\bibcite{xmpp-intercloud-transport}{11}
\bibcite{sj-business-protocols}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.0.5}}
\newlabel{sect:conclusion}{{5}{9}{Conclusion\relax }{section.0.5}{}}
\newlabel{sect:bib}{{5}{9}{Conclusion\relax }{section.0.5}{}}
\bibcite{cs-processes}{13}
\bibcite{honda2011scribbling}{14}
\bibcite{sj-lang}{15}
\bibcite{chor-lang}{16}
\bibcite{safe-conver-prog-python}{17}
\bibcite{ng2012multiparty}{18}
\bibcite{sj-parallel}{19}
\bibcite{chor-essence}{20}
\bibcite{utility-driven-fed}{21}
\bibcite{higher-order-comm}{22}
