This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: easychair.aux
The style file: plain.bst
Database file #1: easychair.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            594 strings with 6565 characters,
and the built_in function-call counts, 4216 in all, are:
= -- 432
> -- 185
< -- 5
+ -- 75
- -- 62
* -- 265
:= -- 672
add.period$ -- 38
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 173
empty$ -- 335
format.name$ -- 62
if$ -- 922
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 22
pop$ -- 80
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 263
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 42
width$ -- 13
write$ -- 125
