This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: easychair.aux
The style file: plain.bst
Database file #1: easychair.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            594 strings with 6434 characters,
and the built_in function-call counts, 3692 in all, are:
= -- 368
> -- 169
< -- 3
+ -- 69
- -- 56
* -- 224
:= -- 613
add.period$ -- 37
call.type$ -- 11
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 146
empty$ -- 297
format.name$ -- 56
if$ -- 791
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 59
num.names$ -- 22
pop$ -- 79
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 199
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 36
width$ -- 13
write$ -- 123
