This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: easychair.aux
The style file: plain.bst
Database file #1: easychair.bib
Warning--empty note in event-driven-sj
Warning--empty year in xmpp-intercloud-transport
You've used 21 entries,
            2118 wiz_defined-function locations,
            655 strings with 8813 characters,
and the built_in function-call counts, 8923 in all, are:
= -- 904
> -- 434
< -- 12
+ -- 174
- -- 150
* -- 599
:= -- 1397
add.period$ -- 73
call.type$ -- 21
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 354
empty$ -- 678
format.name$ -- 150
if$ -- 1949
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 17
newline$ -- 108
num.names$ -- 42
pop$ -- 170
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 557
swap$ -- 124
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 86
width$ -- 23
write$ -- 236
(There were 2 warnings)
