\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Implementation of Choreography}{3}{section.2}
\contentsline {section}{\numberline {3}Implementation of Cloud Scenarios}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Scenario 1: SaaS integration}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Scenario 2: Payment and Wallet Recharging}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Future Work}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Main Criterias for Faultless Web-services}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Choreography Implementation and Conformance}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Typesetting}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Generalities}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Front Matter}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Page Numbering}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Section Headings and Capitalization}{6}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Subsubsection Header}{7}{subsubsection.5.4.1}
\contentsline {paragraph}{Paragraph header.}{7}{section*.2}
\contentsline {subsection}{\numberline {5.5}Mathematics}{7}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Tables}{7}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}References}{8}{subsection.5.7}
\contentsline {section}{\numberline {6}Installation and Usage Instructions}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Installation}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Required Packages}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Recommended Packages}{9}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Compiling}{10}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Bug Reports}{10}{subsection.6.5}
\contentsline {section}{\numberline {7}Avoiding Text Overflows}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Using the \texttt {debug} Option to Check for Overflows}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Tables}{11}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Images}{11}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}A Universal Recipe}{11}{subsection.7.4}
\contentsline {section}{\numberline {8}Submitting Your Article for EasyChair Proceedings}{12}{section.8}
\contentsline {subsection}{\numberline {8.1}Submitting the Article}{13}{subsection.8.1}
\contentsline {section}{\numberline {9}Future Work}{13}{section.9}
\contentsline {subsection}{\numberline {9.1}Acknowledgments}{13}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}History}{14}{subsection.9.2}
\contentsline {section}{\numberline {A}{\textsf {easychair}} Requirements Specification}{16}{appendix.A}
