\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction\relax }{section.0.1}{}}
\citation{cs-processes}
\citation{alg-seq-processes}
\citation{ws-critical-overview}
\citation{chor-lang,carbone2013deadlock}
\citation{chor-essence}
\citation{sj-lang}
\citation{session-types-sessions,carbone2007structured}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stack of WS Standards}}{2}{figure.0.1}}
\newlabel{fig:soa-stack}{{1}{2}{Stack of WS Standards\relax }{figure.0.1}{}}
\citation{v3na-cloud}
\citation{intercloud}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics of Session-Java}{3}{section.0.2}}
\newlabel{sect:basics}{{2}{3}{Basics of Session-Java\relax }{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocol Specification}{3}{subsection.0.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{54.8664pt}\LT@entry 
    {1}{106.9381pt}\LT@entry 
    {1}{106.9381pt}}
\citation{higher-order-comm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{SJ protocol specification}}{4}{table.0.1}}
\newlabel{tab:prot-spec}{{1}{4}{SJ protocol specification\relax }{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Higher Order Communication}{4}{subsection.0.2.2}}
\gdef \LT@ii {\LT@entry 
    {1}{141.64728pt}\LT@entry 
    {1}{141.64728pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Session delegation}}{5}{figure.0.2}}
\newlabel{fig:sj-delegation}{{2}{5}{Session delegation\relax }{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protocol Implementation using Session}{5}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Another meaning for sockets}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Session operations}{5}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Session operations specification}}{5}{table.0.2}}
\newlabel{tab:session-ops}{{2}{5}{Session operations specification\relax }{table.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Business case studies}{5}{section.0.3}}
\newlabel{sect:impl}{{3}{5}{Business case studies\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Scenario}{6}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Protocol declaration}{6}{section*.3}}
\gdef \LT@iii {\LT@entry 
    {1}{106.9381pt}\LT@entry 
    {1}{106.9381pt}\LT@entry 
    {1}{106.9381pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Protocols of scenario \# 1}}{7}{table.0.3}}
\newlabel{tab:protocols-sc1}{{3}{7}{Protocols of scenario \# 1\relax }{table.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Interactions.}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complicated Scenario}{7}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of interactions for Scenario \# 1}}{8}{figure.0.3}}
\newlabel{fig:interaction-overview-sc1}{{3}{8}{Overview of interactions for Scenario \# 1\relax }{figure.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocols.}{8}{section*.5}}
\gdef \LT@iv {\LT@entry 
    {1}{159.00452pt}\LT@entry 
    {1}{159.00452pt}}
\gdef \LT@v {\LT@entry 
    {1}{159.00452pt}\LT@entry 
    {1}{159.00452pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{User-Cloud protocols}}{9}{table.0.4}}
\newlabel{tab:user-cloud-protocol}{{4}{9}{User-Cloud protocols\relax }{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Cloud-SaaS protocols}}{9}{table.0.5}}
\newlabel{tab:cloud-saas-providers}{{5}{9}{Cloud-SaaS protocols\relax }{table.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Interactions.}{10}{section*.6}}
\newlabel{fig:seq-diagram-sc2}{{3.2}{10}{Interactions}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence diagram of interactions for Scenario \# 2}}{10}{figure.0.4}}
\newlabel{fig:}{{4}{10}{Sequence diagram of interactions for Scenario \# 2\relax }{figure.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{10}{section*.7}}
\bibstyle{plain}
\bibdata{easychair}
\bibcite{ws-critical-overview}{1}
\bibcite{alg-seq-processes}{2}
\bibcite{intercloud}{3}
\bibcite{carbone2007structured}{4}
\bibcite{session-types-sessions}{5}
\bibcite{carbone2013deadlock}{6}
\bibcite{chor-lang}{7}
\bibcite{cs-processes}{8}
\bibcite{sj-lang}{9}
\bibcite{chor-essence}{10}
\bibcite{v3na-cloud}{11}
\bibcite{higher-order-comm}{12}
\newlabel{sect:bib}{{3.2}{11}{Implementation}{lstnumber.-13.1}{}}
