This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: faultless.aux
The style file: plain.bst
Database file #1: easychair.bib
Warning--empty year in xmpp-intercloud-transport
You've used 15 entries,
            2118 wiz_defined-function locations,
            625 strings with 7797 characters,
and the built_in function-call counts, 6709 in all, are:
= -- 682
> -- 332
< -- 9
+ -- 133
- -- 116
* -- 473
:= -- 1057
add.period$ -- 53
call.type$ -- 15
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 265
empty$ -- 500
format.name$ -- 116
if$ -- 1455
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 78
num.names$ -- 30
pop$ -- 120
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 434
swap$ -- 89
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 66
width$ -- 17
write$ -- 174
(There was 1 warning)
