\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Armbrust2010}
\citation{utility-driven-fed}
\citation{session-types-sessions}
\citation{ws-critical-overview}
\@writefile{toc}{\contentsline {title}{Ensuring Faultless Communication Behaviour\unskip \ \ignorespaces  in a Commercial Cloud Application}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{ Ross Horne, Rustem A. Kamun \and Timur Umarov }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{session-types-sessions,carbone2007structured}
\citation{sj-lang}
\citation{honda2011scribbling}
\citation{ng2012multiparty}
\citation{basu2012deciding}
\citation{armstrong2002getting}
\citation{higher-order-comm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology for Verifying Protocols in SessionJ}{2}{section.1.2}}
\newlabel{sect:basics}{{2}{2}{Methodology for Verifying Protocols in SessionJ}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol Specification.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Higher Order Communication.}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SessionJ protocol specification using session types ($T$).\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prot-spec}{{1}{3}{SessionJ protocol specification using session types ($T$).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Session delegation\relax }}{3}{figure.caption.5}}
\newlabel{fig:sj-delegation}{{2}{3}{Session delegation\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol Implementation using SessionJ.}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study: Protocols for a Cloud}{4}{section.1.3}}
\newlabel{sect:impl}{{3}{4}{Case Study: Protocols for a Cloud}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenario 1: Forwarding and Branching}{4}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protocol specifications for Scenario 1\relax }}{4}{figure.caption.7}}
\newlabel{fig:protocols-sc1}{{3}{4}{Protocol specifications for Scenario 1\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenario 2: Session Delegation and Iteration}{5}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence diagram of interactions for Scenario 2\relax }}{5}{figure.caption.8}}
\newlabel{fig:seq-diagram-sc2}{{4}{5}{Sequence diagram of interactions for Scenario 2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User-Cloud interaction protocol specifications for Scenario 2\relax }}{6}{figure.caption.9}}
\newlabel{fig:user-cloud-protocol}{{5}{6}{User-Cloud interaction protocol specifications for Scenario 2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cloud-Service interaction protocol specifications for Scenario 2\relax }}{6}{figure.caption.10}}
\newlabel{fig:cloud-saas-providers}{{6}{6}{Cloud-Service interaction protocol specifications for Scenario 2\relax }{figure.caption.10}{}}
\citation{Buyya2009,intercloud,Armbrust2010}
\citation{xmpp-intercloud-transport,cloud-integrator}
\citation{utility-driven-fed}
\citation{ng2012multiparty}
\bibstyle{plain}
\bibdata{easychair}
\bibcite{Armbrust2010}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work: Inter-Cloud Protocols and Session Types}{7}{section.1.4}}
\newlabel{sect:highlights}{{4}{7}{Future Work: Inter-Cloud Protocols and Session Types}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.1.5}}
\newlabel{sect:conclusion}{{5}{7}{Conclusion}{section.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowlegements.}{7}{section*.11}}
\newlabel{sect:bib}{{5}{7}{Acknowlegements}{section*.11}{}}
\bibcite{armstrong2002getting}{2}
\bibcite{ws-critical-overview}{3}
\bibcite{basu2012deciding}{4}
\bibcite{intercloud}{5}
\bibcite{Buyya2009}{6}
\bibcite{carbone2007structured}{7}
\bibcite{session-types-sessions}{8}
\bibcite{cloud-integrator}{9}
\bibcite{xmpp-intercloud-transport}{10}
\bibcite{honda2011scribbling}{11}
\bibcite{sj-lang}{12}
\bibcite{ng2012multiparty}{13}
\bibcite{utility-driven-fed}{14}
\bibcite{higher-order-comm}{15}
